services:
  fastapi:
    container_name: caas-fastapi
    build: .
    ports:
      - "7000:80"
    env_file:
      - .env
    networks:
      - caas-net

networks:
  caas-net:
    driver: bridge
    external: true
